<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 100px;
            width: 100px;
        }

        .format-black {
            background-color: black;
        }
        
        .format-blue {
            background-color: blue;
        }
        
        .format-red {
            background-color:#ff0000;
        }
        
        .color-container
        {
            width: 300px;
            margin:auto;
            display: flex;
        }

    </style>
</head>
<body>
    <h2>Arranging boxes</h2>
    <div class="color-container">
        <div class="all-color-box format-black"></div>
        <div class="all-color-box format-blue"></div>
        <div class="all-color-box format-red"></div>
    </div>

</body>
</html>